{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "![Followers](https://img.shields.io/github/followers/DVasquez4155?style=social) ![License](https://img.shields.io/github/license/DVasquez4155/dvasquez4155.github.io) ![Language](https://img.shields.io/github/languages/top/DVasquez4155/dvasquez4155.github.io) ![Latest Commit](https://img.shields.io/github/last-commit/DVasquez4155/dvasquez4155.github.io) ## Description [![Image that shows the project](./assets/img/icon.png)](https://DVasquez4155.github.io/dvasquez4155.github.io)",
  "main": "index.js",
  "scripts": {
    "start": "cd api && npm start",
    "install": "npm run api-install && npm run public-install",
    "api-install": "cd api && npm install",
    "public-install": "cd public && npm install",
    "build": "cd public && npm run build"
  },
  "author": "DVasquez4155",
  "license": "MIT"
}
